# kmp-ui-testing-compose-multiplatform

./: .gitignore  README.md
source-code/final-project/ToDo-App-Compose-Multiplatform/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries
source-code/final-project/ToDo-App-Compose-Multiplatform/.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  io.realm.kotlin-library-base-2.0.0-commonMain-r0Z-pg.klib  io.realm.kotlin-library-base-2.0.0-nativeDarwin-RqdvCA.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-commonMain-cb_PMQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-jbMain-cb_PMQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-jbMain-207ecg.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-commonMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-darwinMain-lKvdpQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha07-nativeMain-jw2VUA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.0-commonMain-xMdm-g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-commonMain-xO3r_w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-nativeMain-xO3r_w.klib  org.mongodb.kbson-kbson-0.4.0-commonMain-AU_euw.klib  org.mongodb.kbson-kbson-0.4.0-iosMain-iCn9TQ.klib
source-code/final-project/ToDo-App-Compose-Multiplatform/composeApp/: build.gradle.kts
source-code/final-project/ToDo-App-Compose-Multiplatform/composeApp/src/commonTest/kotlin/: HomeScreenTest.kt  NavigationTest.kt
source-code/final-project/ToDo-App-Compose-Multiplatform/gradle/: libs.versions.toml
source-code/starter-project/ToDo-App-Compose-Multiplatform/: build.gradle.kts
source-code/starter-project/ToDo-App-Compose-Multiplatform/composeApp/: build.gradle.kts
source-code/starter-project/ToDo-App-Compose-Multiplatform/iosApp/Configuration/: Config.xcconfig
source-code/starter-project/ToDo-App-Compose-Multiplatform/iosApp/iosApp/: iOSApp.swift
(+40 files in other folders)
